############################################################################
# libs/libc/machine/arm/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################


ifeq ($(CONFIG_ARCH_ARMV6M),y)     # All ARMv6-M
include $(TOPDIR)/libs/libc/machine/arm/armv6-m/Make.defs
endif

ifneq ($(CONFIG_LIBSUPCXX),y)
CSRCS += aeabi_atexit.c
endif

ifeq ($(CONFIG_CXX_EXCEPTION),y)
CSRCS += gnu_unwind_find_exidx.c
endif

ifeq ($(CONFIG_ARCH_SETJMP_H),y)
ifeq ($(CONFIG_ARCH_CHIP_TLSR82),y)
ASRCS += tc32_setjmp.S
else
ASRCS += arch_setjmp.S
endif
endif

ifeq ($(CONFIG_ARCH_TOOLCHAIN_GNU),y)
DEPPATH += --dep-path machine/arm/gnu
VPATH += :machine/arm/gnu
endif

DEPPATH += --dep-path machine/arm
VPATH += :machine/arm
