<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="DialogMessage">
    <property name="name">DialogMessage</property>
    <property name="width-request">180</property>
    <property name="height-request">100</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="resizable">False</property>
    <property name="default-width">180</property>
    <property name="default-height">100</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">logo.ico</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="DialogMessageBox">
        <property name="name">DialogMessageBox</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="DialogMessageButtonBox">
            <property name="name">DialogMessageButtonBox</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="closeDialog">
                <property name="label" translatable="yes">Close</property>
                <property name="name">closeDialog</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="DialogMessageText">
                <property name="name">DialogMessageText</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="margin-bottom">169</property>
                <property name="label" translatable="yes">label</property>
                <property name="track-visited-links">False</property>
                <attributes>
                  <attribute name="size" value="1024"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
