<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="SerialDialog">
    <property name="name">SerialDialog</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="tooltip-text" translatable="yes">Serial Port Settings</property>
    <property name="title" translatable="yes">Serial Port Settings</property>
    <property name="resizable">False</property>
    <property name="default-width">320</property>
    <property name="default-height">260</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">logo.ico</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="SerialBox">
        <property name="name">SerialBox</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="homogeneous">True</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="SerialButtonBox">
            <property name="name">SerialButtonBox</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="SerialCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">SerialCancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Cancel serial port settings</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SerialOk">
                <property name="label" translatable="yes">Ok</property>
                <property name="name">SerialOk</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Confirm serial port settings</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SerialPortDevice">
            <property name="name">SerialPortDevice</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Port device</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="SerialPortDeviceInput">
            <property name="name">SerialPortDeviceInput</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Set serial port device path</property>
            <property name="primary-icon-tooltip-text" translatable="yes">Set serial port device path</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SerialPortBaudRate">
            <property name="name">SerialPortBaudRate</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Baud rate</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="SerialPortBaudRateSelector">
            <property name="name">SerialPortBaudRateSelector</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Set baud rate for serial port</property>
            <items>
              <item id="0" translatable="yes">110</item>
              <item id="1" translatable="yes">300</item>
              <item id="2" translatable="yes">600</item>
              <item id="3" translatable="yes">1200</item>
              <item id="4" translatable="yes">2400</item>
              <item id="5" translatable="yes">4800</item>
              <item id="6" translatable="yes">9600</item>
              <item id="7" translatable="yes">14400</item>
              <item id="8" translatable="yes">19200</item>
              <item id="9" translatable="yes">38400</item>
              <item id="10" translatable="yes">57600</item>
              <item id="11" translatable="yes">115200</item>
              <item id="12" translatable="yes">128000</item>
              <item id="13" translatable="yes">256000</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SerialDataBits">
            <property name="name">SerialDataBits</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Data bits</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="SerialPortDataBitsSelector">
            <property name="name">SerialPortDataBitsSelector</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Set data bits for serial port</property>
            <items>
              <item id="0" translatable="yes">5</item>
              <item id="1" translatable="yes">6</item>
              <item id="2" translatable="yes">7</item>
              <item id="3" translatable="yes">8</item>
              <item id="4" translatable="yes">9</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="SerialParity">
            <property name="name">SerialParity</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Parity</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="SerialPortParitySelector">
            <property name="name">SerialPortParitySelector</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Set parity for serial port</property>
            <items>
              <item id="0" translatable="yes">None</item>
              <item id="1" translatable="yes">Odd</item>
              <item id="2" translatable="yes">Even</item>
              <item id="3" translatable="yes">Mark</item>
              <item id="4" translatable="yes">Space</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StopBits">
            <property name="name">StopBits</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label" translatable="yes">Stop bits</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="SerialPortStopBitsSelector">
            <property name="name">SerialPortStopBitsSelector</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Set stop bits for serial port</property>
            <items>
              <item id="0" translatable="yes">1</item>
              <item id="1" translatable="yes">2</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
