{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdlib.h": "c",
			"pico.h": "c",
			"types.h": "c",
			"config.h": "c",
			"config_autogen.h": "c",
			"platform.h": "c",
			"error.h": "c",
			"time.h": "c",
			"timer.h": "c",
			"address_mapped.h": "c",
			"gpio.h": "c",
			"stdio_usb.h": "c",
			"ws2812.pio.h": "c",
			"clocks.h": "c",
			"dev_config.h": "c",
			"pio.h": "c",
			"io_config.h": "c",
			"channel.h": "c",
			"channel_error.h": "c",
			"channel_info.h": "c",
			"io_config_error.h": "c"
		}
	}
}
