<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>microhil &#8212; microhil https://github.com/vroncevic/microhil/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=27452954"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">microhil https://github.com/vroncevic/microhil/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">microhil</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="microhil">
<h1>microhil<a class="headerlink" href="#microhil" title="Link to this heading">¶</a></h1>
<p><strong>microhil</strong> is development device which can be used for HWIL.</p>
<p>The README is used to introduce the tool and provide instructions on
how to install the tool, any machine dependencies it may have and any
other information that should be provided before the tool is installed.</p>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference external" href="https://github.com/electux/microhil/issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/electux/microhil.svg" /></a> <a class="reference external" href="https://microhil.readthedocs.io/projects/microhil/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/microhil/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/electux/microhil/graphs/contributors"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/electux/microhil.svg" /></a></p>
<p><a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_base_c_checker.yml"><img alt="microhil_base C checker" src="https://github.com/electux/microhil/actions/workflows/microhil_base_c_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_base_ble_c_checker.yml"><img alt="microhil_base_ble C checker" src="https://github.com/electux/microhil/actions/workflows/microhil_base_ble_c_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_base_wifi_c_checker.yml"><img alt="microhil_base_wifi C checker" src="https://github.com/electux/microhil/actions/workflows/microhil_base_wifi_c_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_nuttx_c_checker.yml"><img alt="microhil_nuttx C checker" src="https://github.com/electux/microhil/actions/workflows/microhil_nuttx_c_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_upy_c_checker.yml"><img alt="microhil_upy Python checker" src="https://github.com/electux/microhil/actions/workflows/microhil_upy_c_checker.yml/badge.svg" /></a></p>
<p><a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_base_tests.yml"><img alt="microhil_base tests" src="https://github.com/electux/microhil/actions/workflows/microhil_base_tests.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_base_ble_tests.yml"><img alt="microhil_base_ble tests" src="https://github.com/electux/microhil/actions/workflows/microhil_base_ble_tests.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_base_wifi_tests.yml"><img alt="microhil_base_wifi tests" src="https://github.com/electux/microhil/actions/workflows/microhil_base_wifi_tests.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_nuttx_tests.yml"><img alt="microhil_nuttx tests" src="https://github.com/electux/microhil/actions/workflows/microhil_nuttx_tests.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_upy_tests.yml"><img alt="microhil_upy tests" src="https://github.com/electux/microhil/actions/workflows/microhil_upy_tests.yml/badge.svg" /></a></p>
<p><a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_desktop_cc_checker_build.yml"><img alt="microhildesk build checker" src="https://github.com/electux/microhil/actions/workflows/microhil_desktop_cc_checker_build.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhil_desktop_cc_checker.yml"><img alt="microhil-desktop build checker" src="https://github.com/electux/microhil/actions/workflows/microhil_desktop_cc_checker.yml/badge.svg" /></a></p>
<p><a class="reference external" href="https://github.com/electux/microhil/actions/workflows/microhildesk_tests.yml"><img alt="microhildesk tests" src="https://github.com/electux/microhil/actions/workflows/microhildesk_tests.yml/badge.svg" /></a></p>
</section>
<section id="development">
<h1>Development<a class="headerlink" href="#development" title="Link to this heading">¶</a></h1>
<section id="sw-firmware-application">
<h2>SW Firmware Application<a class="headerlink" href="#sw-firmware-application" title="Link to this heading">¶</a></h2>
<p><strong>microhil-base</strong></p>
<p>A C-based firmware designed for the microHIL hardware controller (Raspberry Pi Pico). It acts as the direct hardware interface layer, managing physical relays, status LEDs, and buzzer alerts by parsing and executing command protocols received over standard serial interfaces.</p>
<ul class="simple">
<li><p><strong>Supported Operations:</strong>
* <strong>Channel Toggle:</strong> Control individual relays (channels 1-8) by turning them ON or OFF.
* <strong>Timer Mode:</strong> Keep a channel active for a specified duration in seconds.
* <strong>Pulse Mode:</strong> Trigger a brief pulse on a channel for a duration specified in milliseconds.
* <strong>Blink Mode:</strong> Configure blinking loops with custom ON/OFF durations and a loop count.
* <strong>Channel Masking:</strong> Apply an 8-bit binary mask (e.g., <code class="docutils literal notranslate"><span class="pre">10101010</span></code>) to update all 8 channel states at once.
* <strong>Status Monitoring:</strong> Query the current state of a single channel or all channels.
* <strong>System Reset:</strong> Trigger a watchdog-based hardware reboot.
* <strong>Diagnostics:</strong> Query system board identity and firmware version info.</p></li>
</ul>
<p><strong>microhil-base-ble</strong></p>
<p>A C-based firmware designed for the microHIL hardware controller (Raspberry Pi Pico W). It integrates the CYW43439 wireless chipset with the BTstack Bluetooth stack, exposing a Nordic BLE UART (SPP) GATT service for wireless HWIL control, physical relay management, status LEDs, and buzzer alerts.</p>
<ul class="simple">
<li><p><strong>Supported Operations:</strong>
* <strong>Wireless BLE Transport:</strong> Nordic UART Service (NUS) GATT implementation over Bluetooth Low Energy.
* <strong>Channel Toggle:</strong> Control individual relays (channels 1-8) by turning them ON or OFF.
* <strong>Timer &amp; Pulse Mode:</strong> Activate channels with second-level precision or trigger millisecond-level pulses.
* <strong>Blink Mode:</strong> Trigger repeating blinking loops with configurable duty cycles and loop counts.
* <strong>Channel Masking:</strong> Apply an 8-bit binary mask (e.g., <code class="docutils literal notranslate"><span class="pre">10101010</span></code>) to update all 8 channels at once.
* <strong>System Status &amp; Reset:</strong> Monitor channel status and reboot the board via hardware watchdog.
* <strong>Diagnostics:</strong> Query device identification (<code class="docutils literal notranslate"><span class="pre">microhil-ble</span></code>) and firmware version details.</p></li>
</ul>
<p><strong>microhil-base-wifi</strong></p>
<p>A C-based firmware designed for the microHIL hardware controller (Raspberry Pi Pico W). It utilizes the CYW43439 Wi-Fi chipset, lwIP raw TCP socket server, and on-board Flash NVM storage, allowing full remote HWIL control over Wi-Fi TCP/IP (Access Point or Station mode) with live USB-Serial network provisioning.</p>
<ul class="simple">
<li><p><strong>Supported Operations:</strong>
* <strong>Wi-Fi &amp; TCP Server:</strong> Dual-mode Wi-Fi (AP hotspot on <code class="docutils literal notranslate"><span class="pre">192.168.4.1</span></code> or Station mode) hosting raw TCP server on port <code class="docutils literal notranslate"><span class="pre">5000</span></code>.
* <strong>Persistent NVM Configuration:</strong> Live parameter provisioning and Flash persistence (<code class="docutils literal notranslate"><span class="pre">&lt;mh#net#...#end&gt;</span></code>).
* <strong>Channel Toggle:</strong> Control individual relays (channels 1-8) by turning them ON or OFF.
* <strong>Timer &amp; Pulse Mode:</strong> Activate channels with second-level precision or trigger millisecond-level pulses.
* <strong>Blink Mode:</strong> Trigger repeating blinking loops with configurable duty cycles and loop counts.
* <strong>Channel Masking:</strong> Apply an 8-bit binary mask (e.g., <code class="docutils literal notranslate"><span class="pre">10101010</span></code>) to update all 8 channels at once.
* <strong>System Status &amp; Reset:</strong> Monitor channel status and reboot the board remotely.
* <strong>Diagnostics:</strong> Query device identification (<code class="docutils literal notranslate"><span class="pre">microhil-wifi</span></code>) and network settings.</p></li>
</ul>
<p><strong>microhil-nuttx</strong></p>
<p>An RTOS-based firmware built on Apache NuttX (v12.0.0+) for the microHIL hardware controller (Raspberry Pi Pico). It runs a low-latency, non-blocking background daemon (<code class="docutils literal notranslate"><span class="pre">microhil_daemon</span></code>) for controlling hardware channels and features a combined boot mode that exposes a NuttX Shell (NSH) console on the physical UART0 interface.</p>
<ul class="simple">
<li><p><strong>Supported Operations:</strong>
* <strong>Background Daemon Execution:</strong> Automatically initializes hardware channels, buzzer and WS2812 status LED upon boot.
* <strong>Channel Control:</strong> Turn individual relays (channels 1-8) ON or OFF.
* <strong>Timer &amp; Pulse Mode:</strong> Activate channels with second-level precision or trigger millisecond-level pulses.
* <strong>Blink Mode:</strong> Trigger repeating blinking loops with configurable duty cycles and loop counts.
* <strong>Combined Console Support:</strong> Exposes standard NSH console on UART0 (GP0/GP1) for device diagnostics and <code class="docutils literal notranslate"><span class="pre">microhil</span></code> control daemon on the virtual USB CDC ACM serial interface (<code class="docutils literal notranslate"><span class="pre">/dev/ttyACM0</span></code>).
* <strong>System Status &amp; Reset:</strong> Monitor real-time channel status and reboot the board remotely.</p></li>
</ul>
<p><strong>microhil-upy</strong></p>
<p>A MicroPython-based firmware designed for the microHIL hardware controller (Raspberry Pi Pico). It implements a non-blocking execution loop that manages channel states, timer-based activities, status LEDs, and buzzer beeps by processing command strings in a structured <code class="docutils literal notranslate"><span class="pre">&lt;mh#...#end&gt;</span></code> format received over serial connections.</p>
<ul class="simple">
<li><p><strong>Supported Operations:</strong>
* <strong>Channel Control:</strong> Toggle channel state ON/OFF or apply an 8-bit channel mask.
* <strong>Timer &amp; Pulse Mode:</strong> Activate a channel for a duration in seconds or trigger a millisecond-precision pulse.
* <strong>Blink Mode:</strong> Trigger repeating ON/OFF blinking cycles with a specific loop count.
* <strong>System Status &amp; Reset:</strong> Monitor channel statuses and trigger remote system watchdog resets.
* <strong>Diagnostics:</strong> Query device version and identification details.</p></li>
</ul>
</section>
<section id="sw-desktop-application">
<h2>SW Desktop Application<a class="headerlink" href="#sw-desktop-application" title="Link to this heading">¶</a></h2>
<p><strong>microhildesk</strong></p>
<p>A desktop GUI application built in C++ using <code class="docutils literal notranslate"><span class="pre">gtkmm</span></code>. It acts as the primary orchestration and control panel, allowing users to interact with and manage microHIL hardware controllers visually.</p>
<ul class="simple">
<li><p><strong>Supported Operations:</strong>
* <strong>Multi-Interface Connectivity:</strong> Switch and communicate seamlessly over Serial, TCP (Socket), and BLE (Bluetooth Low Energy) interfaces.
* <strong>Visual Control Dashboard:</strong> Visually toggle channel states, apply 8-bit channel masks, and monitor live statuses.
* <strong>Advanced Control Configuration:</strong> Configure and execute timer, pulse, and blinking tasks on hardware channels through the GUI.
* <strong>Diagnostics &amp; System Control:</strong> Read connected board IDs/versions and trigger remote watchdog system resets.</p></li>
</ul>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Navigate to release <a class="reference external" href="https://github.com/electux/microhil/releases">page</a> download and extract release archive.</p>
<section id="sw-firmware-application-installation">
<h2>SW Firmware Application installation<a class="headerlink" href="#sw-firmware-application-installation" title="Link to this heading">¶</a></h2>
<p>To install <strong>microhil-base</strong> type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/electux/microhil.git
<span class="nb">cd</span><span class="w"> </span>microhil/sw/microhil_base

<span class="c1"># Create build directory</span>
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build

<span class="c1"># Configure build (ensure PICO_SDK_PATH is set)</span>
cmake<span class="w"> </span>-DPICO_SDK_PATH<span class="o">=</span>/path/to/pico-sdk<span class="w"> </span>..

<span class="c1"># Build</span>
make

<span class="c1"># Deploy by copying the generated microhil-base.uf2 file to the Pico mounted storage</span>
cp<span class="w"> </span>src/microhil-base.uf2<span class="w"> </span>/media/<span class="nv">$USER</span>/RPI-RP2/
</pre></div>
</div>
<p>To install <strong>microhil-base-ble</strong> type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/electux/microhil.git
<span class="nb">cd</span><span class="w"> </span>microhil/sw/microhil_base_ble

<span class="c1"># Create build directory</span>
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build

<span class="c1"># Configure build (ensure PICO_SDK_PATH is set)</span>
cmake<span class="w"> </span>-DPICO_SDK_PATH<span class="o">=</span>/path/to/pico-sdk<span class="w"> </span>..

<span class="c1"># Build</span>
make

<span class="c1"># Deploy by copying the generated microhil-base-ble.uf2 file to the Pico W mounted storage</span>
cp<span class="w"> </span>src/microhil-base-ble.uf2<span class="w"> </span>/media/<span class="nv">$USER</span>/RPI-RP2/
</pre></div>
</div>
<p>To install <strong>microhil-base-wifi</strong> type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/electux/microhil.git
<span class="nb">cd</span><span class="w"> </span>microhil/sw/microhil_base_wifi

<span class="c1"># Create build directory</span>
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build

<span class="c1"># Configure build (ensure PICO_SDK_PATH is set)</span>
cmake<span class="w"> </span>-DPICO_SDK_PATH<span class="o">=</span>/path/to/pico-sdk<span class="w"> </span>..

<span class="c1"># Build</span>
make

<span class="c1"># Deploy by copying the generated microhil-base-wifi.uf2 file to the Pico W mounted storage</span>
cp<span class="w"> </span>src/microhil-base-wifi.uf2<span class="w"> </span>/media/<span class="nv">$USER</span>/RPI-RP2/
</pre></div>
</div>
<p>To install <strong>microhil-nuttx</strong> type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository recursively (to pull the NuttX submodule)</span>
git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/electux/microhil.git
<span class="nb">cd</span><span class="w"> </span>microhil/sw/microhil_nuttx

<span class="c1"># Build the firmware (automatically configures if .config is missing)</span>
make

<span class="c1"># Deploy by copying the generated microhil-nuttx.uf2 file to the Pico mounted storage</span>
<span class="c1"># Note: Ensure the Pico is in BOOTSEL mode before running</span>
make<span class="w"> </span>flash
</pre></div>
</div>
<p>To install <strong>microhil-upy</strong> type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository recursively (to pull the MicroPython submodule)</span>
git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/electux/microhil.git
<span class="nb">cd</span><span class="w"> </span>microhil/sw/microhil_upy

<span class="c1"># Setup virtual environment and generate typings for development</span>
make<span class="w"> </span>env

<span class="c1"># Compile the MicroPython OS firmware image (.uf2) from source</span>
make<span class="w"> </span>firmware

<span class="c1"># Flash the compiled OS firmware to Raspberry Pi Pico (in BOOTSEL mode)</span>
make<span class="w"> </span>flash

<span class="c1"># Compile Python application scripts to .mpy bytecodes and stage deployment package</span>
make

<span class="c1"># Deploy the compiled scripts to Raspberry Pi Pico (using mpremote)</span>
make<span class="w"> </span>deploy
</pre></div>
</div>
</section>
<section id="sw-desktop-application-installation">
<h2>SW Desktop Application installation<a class="headerlink" href="#sw-desktop-application-installation" title="Link to this heading">¶</a></h2>
<p>To install <strong>microhildesk</strong> type the following:</p>
<p><strong>From Source:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/electux/microhil.git
<span class="nb">cd</span><span class="w"> </span>microhil/sw/microhildesk/build

<span class="c1"># Build the release version</span>
make<span class="w"> </span>release

<span class="c1"># Run the application</span>
./microhildesk
</pre></div>
</div>
<p><strong>As a Debian Package (.deb):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate the .deb package</span>
python3<span class="w"> </span>sw/microhildesk/scripts/deb/create_deb.py

<span class="c1"># Install the package</span>
sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>sw/microhildesk/build/deb_dist/microhildesk_*.deb
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<section id="sw-firmware-application-dependencies">
<h2>SW Firmware Application dependencies<a class="headerlink" href="#sw-firmware-application-dependencies" title="Link to this heading">¶</a></h2>
<p><strong>microhil-base</strong> requires next modules and libraries:</p>
<ul class="simple">
<li><p><strong>Runtime:</strong>
* Raspberry Pi Pico (RP2040) hardware</p></li>
<li><p><strong>Development / Build:</strong>
* Raspberry Pi Pico SDK (<code class="docutils literal notranslate"><span class="pre">pico-sdk</span></code>)
* GNU Arm Embedded Toolchain (<code class="docutils literal notranslate"><span class="pre">gcc-arm-none-eabi</span></code>)
* <code class="docutils literal notranslate"><span class="pre">CMake</span></code> (v3.12+)</p></li>
</ul>
<p><strong>microhil-base-ble</strong> requires next modules and libraries:</p>
<ul class="simple">
<li><p><strong>Runtime:</strong>
* Raspberry Pi Pico W (RP2040 + CYW43439) hardware</p></li>
<li><p><strong>Development / Build:</strong>
* Raspberry Pi Pico SDK (<code class="docutils literal notranslate"><span class="pre">pico-sdk</span></code>) with BTstack &amp; CYW43 driver support
* GNU Arm Embedded Toolchain (<code class="docutils literal notranslate"><span class="pre">gcc-arm-none-eabi</span></code>)
* <code class="docutils literal notranslate"><span class="pre">CMake</span></code> (v3.13+)</p></li>
</ul>
<p><strong>microhil-base-wifi</strong> requires next modules and libraries:</p>
<ul class="simple">
<li><p><strong>Runtime:</strong>
* Raspberry Pi Pico W (RP2040 + CYW43439) hardware</p></li>
<li><p><strong>Development / Build:</strong>
* Raspberry Pi Pico SDK (<code class="docutils literal notranslate"><span class="pre">pico-sdk</span></code>) with lwIP &amp; CYW43 driver support
* GNU Arm Embedded Toolchain (<code class="docutils literal notranslate"><span class="pre">gcc-arm-none-eabi</span></code>)
* <code class="docutils literal notranslate"><span class="pre">CMake</span></code> (v3.13+)</p></li>
</ul>
<p><strong>microhil-nuttx</strong> requires next modules and libraries:</p>
<ul class="simple">
<li><p><strong>Runtime:</strong>
* Raspberry Pi Pico (RP2040) hardware</p></li>
<li><p><strong>Development / Build:</strong>
* GNU Arm Embedded Toolchain (<code class="docutils literal notranslate"><span class="pre">gcc-arm-none-eabi</span></code>)
* <code class="docutils literal notranslate"><span class="pre">kconfig-frontends</span></code> (for NuttX configuration)
* <code class="docutils literal notranslate"><span class="pre">make</span></code> and standard Linux build tools</p></li>
</ul>
<p><strong>microhil-upy</strong> requires next modules and libraries:</p>
<ul class="simple">
<li><p><strong>Runtime:</strong>
* MicroPython firmware (v1.20+) on Raspberry Pi Pico (RP2/RP2040)</p></li>
<li><p><strong>Development / Environment Setup:</strong>
* <code class="docutils literal notranslate"><span class="pre">micropython-rp2-stubs</span></code> (for static analysis/autocomplete typings)
* <code class="docutils literal notranslate"><span class="pre">micropython-stdlib-stubs</span></code> (for standard library autocomplete typings)</p></li>
</ul>
</section>
<section id="sw-desktop-application-dependencies">
<h2>SW Desktop Application dependencies<a class="headerlink" href="#sw-desktop-application-dependencies" title="Link to this heading">¶</a></h2>
<p><strong>microhildesk</strong> requires next modules and libraries:</p>
<ul class="simple">
<li><p><strong>Runtime:</strong>
* <code class="docutils literal notranslate"><span class="pre">libgtkmm-4.0-1</span></code> | <code class="docutils literal notranslate"><span class="pre">libgtkmm-4.0-1t64</span></code>
* <code class="docutils literal notranslate"><span class="pre">socat</span></code> (for virtual serial ports)</p></li>
<li><p><strong>Development / Build:</strong>
* <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code>
* <code class="docutils literal notranslate"><span class="pre">libgtkmm-4.0-dev</span></code>
* C++23 compliant compiler (<code class="docutils literal notranslate"><span class="pre">g++</span></code>)</p></li>
</ul>
</section>
</section>
<section id="docs">
<h1>Docs<a class="headerlink" href="#docs" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://microhil.readthedocs.io/projects/microhil/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/microhil/badge/?version=latest" /></a></p>
<p>More documentation and info at
* <a class="reference external" href="https://microhil.readthedocs.io/en/latest/">https://microhil.readthedocs.io/en/latest/</a>
* <a class="reference external" href="https://www.gnome.org/">https://www.gnome.org</a></p>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Link to this heading">¶</a></h1>
<section id="microhil-licenses">
<h2>microHIL Licenses<a class="headerlink" href="#microhil-licenses" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="License: Apache 2.0" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a></p>
<p><strong>microhil</strong> is free software and is dual-licensed under the <strong>GPLv3</strong> and <strong>Apache 2.0</strong> licenses. Copyright (C) 2020 - 2026 by <a class="reference external" href="https://electux.github.io/microhil">electux.github.io/microhil</a>.</p>
</section>
<section id="third-party-component-licenses">
<h2>Third-Party Component Licenses<a class="headerlink" href="#third-party-component-licenses" title="Link to this heading">¶</a></h2>
<p>This project utilizes several open-source technologies, each under their respective licenses:</p>
<ul class="simple">
<li><p><strong>Apache NuttX RTOS:</strong> Licensed under the <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="License: Apache 2.0" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a> license.</p></li>
<li><p><strong>MicroPython (uPy):</strong> Licensed under the <a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a> license.</p></li>
<li><p><strong>GNOME / gtkmm:</strong> Licensed under the <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"><img alt="License: LGPL v2.1" src="https://img.shields.io/badge/License-LGPL%20v2.1-blue.svg" /></a> license.</p></li>
<li><p><strong>Raspberry Pi Pico SDK:</strong> Licensed under the <a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License: BSD 3-Clause" src="https://img.shields.io/badge/License-BSD_3--Clause-blue.svg" /></a> license.</p></li>
</ul>
<p>Lets help and support Raspberry PI, Nuttx, MicroPython and GNOME.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">microhil</a></li>
<li><a class="reference internal" href="#development">Development</a><ul>
<li><a class="reference internal" href="#sw-firmware-application">SW Firmware Application</a></li>
<li><a class="reference internal" href="#sw-desktop-application">SW Desktop Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#sw-firmware-application-installation">SW Firmware Application installation</a></li>
<li><a class="reference internal" href="#sw-desktop-application-installation">SW Desktop Application installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="#sw-firmware-application-dependencies">SW Firmware Application dependencies</a></li>
<li><a class="reference internal" href="#sw-desktop-application-dependencies">SW Desktop Application dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#docs">Docs</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a><ul>
<li><a class="reference internal" href="#microhil-licenses">microHIL Licenses</a></li>
<li><a class="reference internal" href="#third-party-component-licenses">Third-Party Component Licenses</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">microhil https://github.com/vroncevic/microhil/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">microhil</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017, https://vroncevic.github.io/microhil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>